# RabbitMQCreateExcel

./: RabbitMQWeb.ExcelCreate.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
FileCreateWorkerService/Models/: Product.cs  adventureworksContext.cs
FileCreateWorkerService/Properties/: launchSettings.json
FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMQWeb.ExcelCreate/: Program.cs  RabbitMQWeb.ExcelCreate.csproj  Startup.cs
RabbitMQWeb.ExcelCreate/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMQWeb.ExcelCreate/Hubs/: MyHub.cs
RabbitMQWeb.ExcelCreate/Migrations/: 20220121215300_initial.Designer.cs  20220121215300_initial.cs  AppDbContextModelSnapshot.cs
RabbitMQWeb.ExcelCreate/Models/: AppDbContext.cs  ErrorViewModel.cs  UserFile.cs
RabbitMQWeb.ExcelCreate/Properties/: launchSettings.json
RabbitMQWeb.ExcelCreate/Services/: RabbitMQClientService.cs  RabbitMqPublisher.cs
RabbitMQWeb.ExcelCreate/Views/: _ViewImports.cshtml
RabbitMQWeb.ExcelCreate/Views/Account/: Login.cshtml
RabbitMQWeb.ExcelCreate/Views/Product/: Files.cshtml  Index.cshtml
RabbitMQWeb.ExcelCreate/Views/Shared/: _Layout.cshtml
RabbitMQWeb.ExcelCreate/wwwroot/files/: product-excel-18f2a72-f5.xlsx  product-excel-2600de4-a1.xlsx  product-excel-7321c8a-a5.xlsx  product-excel-e48bd0f-bb.xlsx  product-excel-fbb3d00-ce.xlsx
Shared/: CreateExcelMessage.cs
